# databox

./: .gitignore  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/java/com/vijay/databox/: DataboxApplication.java  Hello.java
src/main/java/com/vijay/databox/api/: GalleryController.java  UserController.java  VideoController.java
src/main/java/com/vijay/databox/api/request/: SignInRequest.java  SignUpRequest.java  UploadImage.java
src/main/java/com/vijay/databox/api/response/: ImageResponse.java  UserResponse.java  VideoResponse.java  VideoStreamResponse.java
src/main/java/com/vijay/databox/config/: DataSourceConfiguration.java  JpaConfiguration.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/vijay/databox/core/model/: SideTab.java  User.java  UserJwtDetails.java  UserRegister.java  UserRepository.java
src/main/java/com/vijay/databox/core/model/gallery/: Image.java  ImageDetails.java  ImageRepository.java  Video.java  VideoChunk.java  VideoChunkRepository.java  VideoDetails.java  VideoRepository.java
src/main/java/com/vijay/databox/core/modules/: Range.java
src/main/java/com/vijay/databox/core/service/: GalleryService.java  UserService.java  VideoService.java
src/main/java/com/vijay/databox/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  UserExistException.java  UserValidationException.java
src/main/java/com/vijay/databox/persistence/: UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/com/vijay/databox/persistence/gallery/: ImageJpaRepository.java  ImageRepositoryAdapter.java  VideoChunkJpaRepository.java  VideoChunkRepositoryAdapter.java  VideoJpaRepository.java  VideoRepositoryAdapter.java
src/main/java/com/vijay/databox/validation/: UserValidation.java
src/main/java/com/vijay/databox/views/: GalleryView.java  LoginController.java
src/main/java/com/vijay/databox/views/modules/: SideNav.java
src/main/resources/: application.yml
src/main/resources/static/: main.css  package-lock.json  package.json
src/main/resources/static/js/: axios.js  bindings.js  home.js  snackbar.js  upload.js  videoPlayer.js
src/main/resources/templates/: buttons.html  home.html  index.html  signup.html
src/main/resources/templates/components/gallery/: gallery.html  image.html  upload.html
src/main/resources/templates/components/home/: home.html  sidenav.html
src/main/resources/templates/components/utils/: snackbar.html
src/main/resources/templates/components/videos/: videos.html
src/main/resources/templates/layouts/: index.html
src/test/java/com/vijay/databox/: DataboxApplicationTests.java
